-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module PingPongGame where

template Ping
  with
    sender: Party
    receiver: Party
    count: Int
  where
    signatory sender
    observer receiver

    choice ReplyPong : ()
      controller receiver
      do
        if count >= 3 then return ()
        else do
          create Pong with sender = receiver; receiver = sender; count = count + 1
          return ()

template Pong
  with
    sender: Party
    receiver: Party
    count: Int
  where
    signatory sender
    observer receiver

    key sender : Party
    maintainer key

    choice ReplyPing : () with
        foo : Int
      controller receiver
      do
        if count >= 3 then return ()
        else do
          create Ping with sender = receiver; receiver = sender; count = count + 1
          return ()
